<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./assets/jquery-3.2.1.min.js"></script>
  <script src="../build/g6.js"></script>
  <script src="../build/plugins.js"></script>
  <title>测试</title>
</head>

<body>
  <div id="mountNode"></div>
  <div id="minimap"></div>

  <style>
    /* 此处书写样式代码，支持 less scss */
    /* @import 'antd/dist/antd.css'; */
    .card-container {
      width: 170px;
      height: 74px;
      border: 1px solid #DBDBDB;
      border-radius: 4px;
      position: relative;
    }
    .card-container .main-text{
      text-align: center;
      margin: 12px 14px;
      padding-bottom: 8px;
      margin-bottom: 0px;
      font-size: 16px;
      border-bottom: 1px solid #DBDBDB;
    }
    .card-container p{
      font-size: 12px;
      margin: 8px;
    }
    .card-container .value-text{
      margin-left: 12px;
      text-align: left;
    }
    .card-container .percent-text{
      margin-right: 12px;
      float: right;
      color: red
    }
  </style>
  <script>
// 详细文档见 ： https://antv.alipay.com/g6/doc/index.html
const data = {
  name: 'Modeling Methods',
  children: [
    {
      name: 'Classification',
    },
    {
      name: 'Consensus',
    },
    {
      name: 'Regression',
    },
  ],
};
var layout = new G6.Layouts.CompactBoxTree({
  direction: 'TB', // 方向（LR/RL/H/TB/BT/V）
  getHGap: function getHGap() /* d */ {
    // 横向间距
    return 100;
  },
  getVGap: function getVGap() /* d */ {
    // 竖向间距
    return 24;
  },
});
var tree = new G6.Tree({
  id: 'mountNode', // 容器ID
  height: 300, // 画布高
  renderer: 'svg',
  plugins: [
    new G6.Plugins['tool.minimap']({
      container: 'minimap',
      width: 500,
      height: 120,
    }),
  ],
  layout: layout,
});
G6.registerNode('transactionNode', {
  anchor: {
    // 相交盒模型
    intersectBox: 'rect',
  },
  draw(item) {
    const group = item.getGraphicGroup();
    const { name, id, cnt,color } = item.getModel();
    const width = 100;
    const height = 40;
    const html = G6.Util.createDOM(`
            <div style="border: 1px solid #CCC;height:38px;text-align:center;background: ${color}">
              <strong class="main-text">${name}</strong>
            </div>
          `);
    const keyShape = group.addShape('dom', {
      attrs: {
        x: 0,
        y: 0,
        width,
        height,
        html,
      },
    });
    return keyShape;
  },
  anchor: [[0.5, 0], [0.5, 1]],
});
tree.node({
  shape: 'transactionNode',
});
tree.edge({
  shape: 'polyline',
});
tree.on('node:mouseenter', ev => {
  console.log('mouseenter');
  tree.update(ev.item, {
    color: 'orange',
  });
});
tree.on('node:mouseleave', ev => {
  console.log('mouseleave');
  tree.update(ev.item, {
    color: 'blue',
  });
});
tree.read({
  roots: [data],
});

  </script>
</body>
</html>

